.gridInfo{
    align-self: center;
    display: grid;
    grid-template-areas:
    "footer1 footer2";
    grid-template-columns: 2fr 7fr;
    gap: 50px;
    width: 90%;
}

.image{
    grid-area: footer1;
}

.titulo{

    align-self: center;
}

.paragraph{
    grid-area: footer2;
}

.container{
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.botao {
    align-self: center;
    width:20%;
    background: #00cc99;
    color: #fdfdfd;
    padding: .5rem 2rem;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
}